<project name="MUW" default="dist" basedir=".">
  
    <presetdef name="java">
        <java>
            <sysproperty key="file.encoding" value="windows-1251" />
        </java>
    </presetdef>


    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="main-class.client" value="com.github.alxwhtmr.muw.client.Init"/>
    <property name="main-class.server" value="com.github.alxwhtmr.muw.server.Server"/>
    <property name="client" value="Client"/>
    <property name="server" value="Server"/>


    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" 
            destdir="${build}"
            source="1.7"
            target="1.7">
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/${client}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main-class.client}"/>
            </manifest>
        </jar>
        <jar jarfile="${dist}/${server}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main-class.server}"/>
            </manifest>
        </jar>
    </target>

    <target name="client" depends="dist">
        <java fork="true" classname="${main-class.client}">
            <classpath>
                <path location="${dist}/${client}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="server" depends="dist">
        <java fork="true" classname="${main-class.server}">
            <classpath>
                <path location="${dist}/${server}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>